RPC_URL="wss://eth-mainnet.g.alchemy.com/v2/MY_FANCY_API_KEY"
MYSQL_DSN="mysql://root:root@mysql:3306/indexer"
REDIS_URL="redis://redis:6379"
KAFKA_BROKERS="kafka:9092"
DATABASE_URL="mysql://root:root@mysql:3306/indexer"